PORT= 8080
MONGO_URI = 'mongodb+srv://juanJok3r:Z2Ttdh9BvDMmUsrq@cluster0.wbph3er.mongodb.net/ecommerce?retryWrites=true&w=majority'
GITHUB_CLIENT_ID= 'Iv1.e388f0a33e765983'
GITHUB_SECRET_KEY= 'bdf8b5d984717838e8ac05d9cfabf7e667cf467c'
GOOGLE_CLIENT_ID= '483329714896-s62o0dh9hmcb7fak2o5hg3dc8ts5q9o8.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET= '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'
ADMIN_MAIL= 'adminCoder@coder.com'
ADMIN_PASSWORD= 'adminCod3r123'